C%3A%2FSTAT360%2Fmars%2FDESCRIPTION="5B54A8BC"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2F.gitignore="6A9863E7"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FDESCRIPTION="C7AD5B92"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FLICENSE.md="10345969"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FNAMESPACE="85874BCD"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Fanova.mars.R="EF88480D"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Ffitted.mars.R="8E1DB2A4"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Fmars.R="120BD64C"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Fmars.html="73E0D37B"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Fplot.mars.R="A524A492"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Fpredict.mars.R="4A8C1BD7"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Fprint.mars.R="B0358BA6"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Fresiduals.mars.R="5DF87BC7"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2FR%2Fsummary.mars.R="DEBC7D5A"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2Fman%2Fmars.Rd="5B90DBD4"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2Fmars.R="D2A83288"
C%3A%2FUsers%2FUser%2FDesktop%2FSTAT360project%2Fmars%2Ftest.mars.R="3DC2FCD9"
C%3A%2Fmars%2Fmars%2FR%2Fplot.mars.R="82C3021A"
C%3A%2Fmars%2Fmars%2FR%2Fresiduals.mars.R="84062885"
C%3A%2Fmars%2Fmars%2FR%2Ftest.mars.R="40A1C325"
C%3A%2Fstatistics360%2FProject%202021%E7%89%88%2Fproject%20solution%2Fanova.mars.R="7A7AC2DD"
C%3A%2Fstatistics360%2FProject%202021%E7%89%88%2Fproject%20solution%2Fmars.R="48B83065"
C%3A%2Fstatistics360%2FProject%202021%E7%89%88%2Fproject%20solution%2Fprint.mars.R="83B75020"
C%3A%2Fstatistics360%2FProject%202021%E7%89%88%2Fproject%20solution%2Fsummary.mars.R="807E2DF1"
